KERNEL_SOURCE=https://github.com/elizabethangelalorenza/kernel_xiaomi_vayu
KERNEL_SOURCE_BRANCH=test
KERNEL_DEFCONFIG=vayu_defconfig
TARGET_ARCH=arm64
KERNEL_FILE=Image
CLANG_VERSION=r487747
EXTRA_BUILD_COMMAND:LLVM=1 LD=ld.lld
DISABLE-LTO=false
USE_KERNELSU=true
USE_KPROBES=false
USE_OVERLAYFS=false
NEED_DTBO=false
MAKE_BOOT_IMAGE=false
SOURCE_BOOT_IMAGE=
