KERNEL_SOURCE=https://github.com/elizabethangelalorenza/kernel_xiaomi_vayu
KERNEL_SOURCE_BRANCH=tiramisu
KERNEL_DEFCONFIG=vayu_defconfig
TARGET_ARCH=arm64
KERNEL_FILE=Image
CLANG_BRANCH=master
CLANG_VERSION=r487747
EXTRA_BUILD_COMMAND:LLVM=1 CFLAGS="-march=armv8.2-a+fp16+dotprod+crypto+simd"
DISABLE-LTO=false
USE_KERNELSU=false
KERNELSU_TAG=main
USE_KPROBES=false
USE_OVERLAYFS=false
NEED_DTBO=false
MAKE_BOOT_IMAGE=false
SOURCE_BOOT_IMAGE=
