KERNEL_SOURCE=https://github.com/mohamedamrnady/KernelSU_Action
KERNEL_SOURCE_BRANCH=test
KERNEL_DEFCONFIG=vayu_defconfig
TARGET_ARCH=arm64
KERNEL_FILE=Image
CLANG_VERSION=r450784d
EXTRA_BUILD_COMMAND:LLVM=1
DISABLE-LTO=false
USE_KERNELSU=true
USE_KPROBES=false
USE_OVERLAYFS=false
NEED_DTBO=false
MAKE_BOOT_IMAGE=false
SOURCE_BOOT_IMAGE=
